# Everforest theme for hyprland

$forestGreen = rgb(a7c080)
$forestGreenAlpha = a7c080
$sage = rgb(83c092)
$sageAlpha = 83c092
$aqua = rgb(7fbbb3)
$aquaAlpha = 7fbbb3
$rosewood = rgb(e67e80)
$rosewoodAlpha = e67e80
$clay = rgb(d699b6)
$clayAlpha = d699b6
$amber = rgb(dbbc7f)
$amberAlpha = dbbc7f
$orange = rgb(e69875)
$orangeAlpha = e69875
$pine = rgb(a7c080)
$pineAlpha = a7c080

# Text and background colors
$text = rgb(d3c6aa)
$textAlpha = d3c6aa
$subtext1 = rgb(859289)
$subtext1Alpha = 859289
$subtext0 = rgb(9da9a0)
$subtext0Alpha = 9da9a0
$overlay2 = rgb(7a8478)
$overlay2Alpha = 7a8478
$overlay1 = rgb(475258)
$overlay1Alpha = 475258
$overlay0 = rgb(4f585e)
$overlay0Alpha = 4f585e
$surface2 = rgb(3d484d)
$surface2Alpha = 3d484d
$surface1 = rgb(343f44)
$surface1Alpha = 343f44
$surface0 = rgb(2d353b)
$surface0Alpha = 2d353b
$base = rgb(232a2e)
$baseAlpha = 232a2e
$mantle = rgb(1e2326)
$mantleAlpha = 1e2326
$crust = rgb(1a1d1e)
$crustAlpha = 1a1d1e
