# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf

# Font
font_family MesloLGS NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

# Background
background_opacity 0.9

# END_KITTY_THEME
